

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="z131f">
  <meta name="keywords" content="">
  
    <meta name="description" content="传送门  Opencv实战：用一面镜子实现触屏功能（1）项目原理分析 Opencv实战：用一面镜子实现触屏功能（2）从摄像头获取图像 Opencv实战：用一面镜子实现触屏功能（3）图像处理 Opencv实战：用一面镜子实现触屏功能（4）轮廓检测 Opencv实战：用一面镜子实现触屏功能（5）坐标处理 Opencv实战：用一面镜子实现触屏功能（6）算法优化 [Opencv实战：用一面镜子实现触屏功能">
<meta property="og:type" content="article">
<meta property="og:title" content="Opencv实战：用一面镜子实现触屏功能（5）坐标处理">
<meta property="og:url" content="https://z131f.github.io/2024/03/23/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%885%EF%BC%89%E5%9D%90%E6%A0%87%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="z131f">
<meta property="og:description" content="传送门  Opencv实战：用一面镜子实现触屏功能（1）项目原理分析 Opencv实战：用一面镜子实现触屏功能（2）从摄像头获取图像 Opencv实战：用一面镜子实现触屏功能（3）图像处理 Opencv实战：用一面镜子实现触屏功能（4）轮廓检测 Opencv实战：用一面镜子实现触屏功能（5）坐标处理 Opencv实战：用一面镜子实现触屏功能（6）算法优化 [Opencv实战：用一面镜子实现触屏功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/03/23/65fe8edb108ed.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/03/23/65fe8edabc234.png">
<meta property="og:image" content="https://www.freeimg.cn/i/2024/03/23/65fe8fc39fad9.png">
<meta property="article:published_time" content="2024-03-23T08:10:15.000Z">
<meta property="article:modified_time" content="2024-03-25T15:04:39.800Z">
<meta property="article:author" content="z131f">
<meta property="article:tag" content="python">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.freeimg.cn/i/2024/03/23/65fe8edb108ed.png">
  
  
  
  <title>Opencv实战：用一面镜子实现触屏功能（5）坐标处理 - z131f</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"z131f.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"to0uuVlsMyK9TNxdQylSMTFY-gzGzoHsz","app_key":"JB6lL4zr4aZMRRYDr3YdRs3n","server_url":"https://to0uuvls.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>z131f</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Opencv实战：用一面镜子实现触屏功能（5）坐标处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-23 16:10" pubdate>
          2024年3月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Opencv实战：用一面镜子实现触屏功能（5）坐标处理</h1>
            
            
              <div class="markdown-body">
                
                <h1>传送门</h1>
<ul>
<li><a href="https://z131f.github.io/2024/03/21/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%881%EF%BC%89%E9%A1%B9%E7%9B%AE%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">Opencv实战：用一面镜子实现触屏功能（1）项目原理分析</a></li>
<li><a href="https://z131f.github.io/2024/03/21/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%882%EF%BC%89%E4%BB%8E%E6%91%84%E5%83%8F%E5%A4%B4%E8%8E%B7%E5%8F%96%E5%9B%BE%E5%83%8F/">Opencv实战：用一面镜子实现触屏功能（2）从摄像头获取图像</a></li>
<li><a href="https://z131f.github.io/2024/03/21/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%883%EF%BC%89%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">Opencv实战：用一面镜子实现触屏功能（3）图像处理</a></li>
<li><a href="https://z131f.github.io/2024/03/23/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%884%EF%BC%89%E8%BD%AE%E5%BB%93%E6%A3%80%E6%B5%8B/">Opencv实战：用一面镜子实现触屏功能（4）轮廓检测</a></li>
<li><a href="https://z131f.github.io/2024/03/23/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%885%EF%BC%89%E5%9D%90%E6%A0%87%E5%A4%84%E7%90%86/">Opencv实战：用一面镜子实现触屏功能（5）坐标处理</a></li>
<li><a href="https://z131f.github.io/2024/03/25/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%886%EF%BC%89%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/">Opencv实战：用一面镜子实现触屏功能（6）算法优化</a></li>
<li>[Opencv实战：用一面镜子实现触屏功能（7）界面制作（待施工）]</li>
</ul>
<p>在这一节中，我们主要处理两个问题：</p>
<ul>
<li>如何从图像中得到触碰点的坐标。</li>
<li>如何把这个坐标对应到屏幕上。</li>
</ul>
<h1>从图像中获取坐标</h1>
<p>我们利用镜面上轮廓的最低点和实际轮廓的最高点来计算坐标。</p>
<p>就是下图中的top和bottom：</p>
<img src="https://www.freeimg.cn/i/2024/03/23/65fe8edb108ed.png" srcset="/img/loading.gif" lazyload width="70%" height="70%" />
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">bottom = <span class="hljs-built_in">tuple</span>(finger_mirror[finger_mirror[:, :, <span class="hljs-number">1</span>].argmin()][<span class="hljs-number">0</span>])  <br>top = <span class="hljs-built_in">tuple</span>(finger_real[finger_real[:, :, <span class="hljs-number">1</span>].argmax()][<span class="hljs-number">0</span>])<br></code></pre></td></tr></table></figure>
<p>从外向里看：</p>
<ul>
<li>tuple是强制类型转换，转换成元组。</li>
<li>argmin和argmax是numpy中的函数，在数学中，它们分别是“使式子最小/最大的取值”的意思，在这里也是类似的。利用这种方法，我们能分别得到轮廓最低点和最高点的坐标。</li>
</ul>
<p>利用如下方法计算两个点之间的坐标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">distance = math.<span class="hljs-built_in">pow</span>((Point0[<span class="hljs-number">0</span>] - PointA[<span class="hljs-number">0</span>]), <span class="hljs-number">2</span>) + math.<span class="hljs-built_in">pow</span>((Point0[<span class="hljs-number">1</span>] - PointA[<span class="hljs-number">1</span>]), <span class="hljs-number">2</span>)  <br>distance = math.sqrt(distance)<br></code></pre></td></tr></table></figure>
<p>然后根据两个点之间的<strong>距离是否小于阈值</strong>来判断是否接触屏幕（我设置了50）。<br>
<strong>注意</strong>：手指贴在屏幕上时，opencv会把两部分的手指检测成一个轮廓，可以通过把距离设置的大一些，手指不直接接触屏幕来规避这个问题。</p>
<p>如果接触屏幕了，我们可以取这两个点的中点作为最终的位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">result = [<span class="hljs-built_in">int</span>((top[<span class="hljs-number">0</span>] + bottom[<span class="hljs-number">0</span>]) / <span class="hljs-number">2</span>), <span class="hljs-built_in">int</span>((top[<span class="hljs-number">1</span>] + bottom[<span class="hljs-number">1</span>]) / <span class="hljs-number">2</span>)]<br></code></pre></td></tr></table></figure>
<p>为了方便后续操作，这里我用int类型存储。</p>
<p>利用上一节中出现过的cycle函数在这个点画一个圆，如下：</p>
<img src="https://www.freeimg.cn/i/2024/03/23/65fe8edabc234.png" srcset="/img/loading.gif" lazyload width="70%" height="70%" />
<h1>把坐标变换到屏幕上</h1>
<p>我们利用单应性变换来解决这个问题。</p>
<h2 id="单应性变换">单应性变换</h2>
<p>什么是单应性变换呢？不严谨的说，单应性变换可以理解成空间中一个面到另一个面的投影关系。</p>
<p>可以看这篇文章来了解单应性矩阵：<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40918859/article/details/123774719">https://blog.csdn.net/qq_40918859/article/details/123774719</a></p>
<p>当然，opencv为我们提供了十分方便的函数来计算单应性矩阵，所以不想了解的童鞋也可以直接跳过。</p>
<h2 id="opencv中的单应性变换">opencv中的单应性变换</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Homography, status = cv2.findHomography(points_mirror, points_window)<br></code></pre></td></tr></table></figure>
<p>调用这个函数，我们就能轻松得到单应性矩阵，其中：</p>
<ul>
<li>Homography是我们最终得到的3*3的单应性矩阵</li>
<li>points_mirror是摄像头中获取到的一组点（就是上面计算出的点），格式为numpy数组</li>
<li>points_window为这组点在屏幕上的对应坐标，也是numpy数组</li>
</ul>
<p>我们可以制作一个简单的界面来获取points_mirror和points_window这两个点列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> win32gui  <br><span class="hljs-keyword">import</span> win32con  <br><span class="hljs-keyword">import</span> win32print<br><span class="hljs-comment"># 这个函数用来获取屏幕分辨率</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_scree_size</span>():  <br>    hDC = win32gui.GetDC(<span class="hljs-number">0</span>)  <br>    b = win32print.GetDeviceCaps(hDC, win32con.DESKTOPHORZRES)  <br>    a = win32print.GetDeviceCaps(hDC, win32con.DESKTOPVERTRES)  <br>    <span class="hljs-keyword">return</span> a, b<br><br><br>cv2.namedWindow(<span class="hljs-string">&#x27;window&#x27;</span>, cv2.WINDOW_NORMAL)  <br><span class="hljs-comment"># 设置一个窗口</span><br>cv2.setWindowProperty(<span class="hljs-string">&#x27;window&#x27;</span>, cv2.WND_PROP_FULLSCREEN, cv2.WINDOW_FULLSCREEN)<br><span class="hljs-comment"># 设置窗口为全屏</span><br><br>a, b = get_scree_size()<br>window = np.ones((a, b, <span class="hljs-number">3</span>), dtype=np.float32)<br>points_window = np.array([设置几个点，如[<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]], dtype=np.int32)<br>points_mirror = []<br><span class="hljs-keyword">for</span> point <span class="hljs-keyword">in</span> points_window:<br>	cv2.circle(Homography_win, point, <span class="hljs-number">5</span>, (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>), -<span class="hljs-number">1</span>, cv2.LINE_AA)<br><br>	<span class="hljs-comment"># 这里省略，利用上面提到的方法获取触点坐标</span><br><br><span class="hljs-comment"># 计算单应性矩阵</span><br>Homography, status = cv2.findHomography(points_mirror, points_window)<br><br></code></pre></td></tr></table></figure>
<p>假设我们已经得到了单应性矩阵，我们先来学习如何把摄像头图像中得到的点转换到屏幕上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">H_inv = np.matrix(Homography)<br>point = np.array([[point_mirror[<span class="hljs-number">0</span>]], [point_mirror[<span class="hljs-number">1</span>]], [<span class="hljs-number">1</span>]])<br>result = np.dot(H, point)<br>result = result * (<span class="hljs-number">1.0</span> / result[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>])<br>new_point = [result[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>], result[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]]<br></code></pre></td></tr></table></figure>
<p>第一句<code>np.matrix(Homography)</code>是求逆矩阵的意思。</p>
<p>接下来，我们把原来的坐标转换为numpy数组并添加了一维坐标，这是因为单应性矩阵是一个3*3的矩阵，我们需要用一个三维列向量与它相乘。</p>
<p><code>np.dot()</code>就是矩阵乘法的意思。</p>
<p>最后，我们把向量的第三维重新化为1并分离出前两维作为结果。</p>
<p>像上面那样制作一个全白页面，显示出触点，最终效果如下：</p>
<img src="https://www.freeimg.cn/i/2024/03/23/65fe8fc39fad9.png" srcset="/img/loading.gif" lazyload width="70%" height="70%" />
<p>如果你实际写出了这个程序，就会发现，这个点的显示伴随着剧烈的抖动，这个问题是在映射过程中出现的。</p>
<p>仔细观察可以发现，手指的触点并不能用一个点来精确定义，我们检测到的点的坐标会在小范围内波动。</p>
<p>在摄像头拍到的图片中，因为是俯视角，所以触点在竖坐标上的移动相当有限。这样的一段小距离经过单应性变换，映射到了整个触碰区域上，所以波动被放大了。</p>
<p>在下一节中，我会介绍一种方法来部分解决这个问题。</p>
<h1>模拟点击</h1>
<p>我们顺便在这里讲一讲如何用pynupt库来模拟鼠标的点击。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pynput <span class="hljs-keyword">import</span> mouse<br><span class="hljs-comment"># 获取控制对象</span><br>control = mouse.Controller()<br><br><span class="hljs-comment"># 设置鼠标位置</span><br>control.position = (<span class="hljs-number">100</span>, <span class="hljs-number">100</span>)<br><br><span class="hljs-comment"># 模拟左键按下</span><br>control.press(mouse.Button.left)  <br><span class="hljs-comment"># 模拟左键松开</span><br>control.release(mouse.Button.left)<br></code></pre></td></tr></table></figure>
<p>这样子就模拟了一次点击，简单吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" class="category-chain-item">项目笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/opencv/" class="print-no-link">#opencv</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Opencv实战：用一面镜子实现触屏功能（5）坐标处理</div>
      <div>https://z131f.github.io/2024/03/23/Opencv实战：用一面镜子实现触屏功能（5）坐标处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>z131f</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/25/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%886%EF%BC%89%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/" title="Opencv实战：用一面镜子实现触屏功能（6）算法优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Opencv实战：用一面镜子实现触屏功能（6）算法优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/23/Opencv%E5%AE%9E%E6%88%98%EF%BC%9A%E7%94%A8%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%E5%AE%9E%E7%8E%B0%E8%A7%A6%E5%B1%8F%E5%8A%9F%E8%83%BD%EF%BC%884%EF%BC%89%E8%BD%AE%E5%BB%93%E6%A3%80%E6%B5%8B/" title="Opencv实战：用一面镜子实现触屏功能（4）轮廓检测">
                        <span class="hidden-mobile">Opencv实战：用一面镜子实现触屏功能（4）轮廓检测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"to0uuVlsMyK9TNxdQylSMTFY-gzGzoHsz","appKey":"JB6lL4zr4aZMRRYDr3YdRs3n","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://to0uuvls.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"to0uuVlsMyK9TNxdQylSMTFY-gzGzoHsz","appkey":"JB6lL4zr4aZMRRYDr3YdRs3n"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
